# vHue

./: .gitignore  build.gradle  settings.gradle
vHue-server/conf/: .properties  bridgeconfig.json  logback.xml
vHue-server/src/main/java/net/nyllian/vhue/: ServerMain.java
vHue-server/src/main/java/net/nyllian/vhue/model/: Bridge.java  BridgeConfig.java  Device.java  DeviceConfig.java  DiscoveredLight.java  Group.java  GroupAction.java  GroupState.java  Light.java  LightState.java  ResourceLink.java  Scene.java  Schedule.java  Sensor.java  UnauthorizedUser.java  Whitelist.java
vHue-server/src/main/java/net/nyllian/vhue/model/views/: SceneView.java
vHue-server/src/main/java/net/nyllian/vhue/server/: HueServer.java  HueServerStarter.java  ResourceManager.java  SSDPServer.java  UpnpServer.java
vHue-server/src/main/java/net/nyllian/vhue/util/: HueConstants.java  HueUtils.java  Randomizer.java  ResourceManager.java  Serializer.java  UpnpConstants.java
vHue-server/src/main/java/net/nyllian/vhue/webservice/: ApiResource.java  CapabilityResource.java  GroupResource.java  HueResource.java  InfoResource.java  LightResource.java  RulesConfig.java  SceneResource.java  SensorResource.java  UserResource.java
vHue-server/src/main/resources/ftl/: description_en_US.xml
vHue-server/src/main/web/WEB-INF/: web.xml
vHue-server/src/test/java/net/nyllian/vhue/: BridgeTest.java  DeviceConfigTest.java  GroupsTest.java  JsonUpdateTest.java  LightsTest.java  SceneTest.java  WhitelistTest.java
vHue-server/src/test/java/net/nyllian/vhue/test/: BridgeTest.java  DeviceConfigTest.java  GroupsTest.java  JsonUpdateTest.java  LightsTest.java  SceneTest.java  WhitelistTest.java
vHue-shared/src/main/java/net/nyllian/vhue/model/: Bridge.java  BridgeConfig.java  Capabilities.java  Group.java  GroupAction.java  IJSon.java  Light.java  LightState.java  Rule.java  Scene.java
vHue-shared/src/main/java/net/nyllian/vhue/model/views/: LightStateView.java  LightView.java
vHue-shared/src/main/java/net/nyllian/vhue/util/: HueUtils.java  Randomizer.java  ResourceManager.java  UpnpConstants.java
vHue-webapp/src/main/java/net/nyllian/vhue/server/: HueLightServer.java  HueServer.java  HueServerStarter.java  LightServer.java  UpnpServer.java
vHue-webapp/src/main/java/net/nyllian/vhue/server/util/: ResourceManager.java
vHue-webapp/src/main/java/net/nyllian/vhue/webservice/: ApiResource.java  CapabilityResource.java  GroupResource.java  HueResource.java  InfoResource.java  LightResource.java  RulesConfig.java  SceneResource.java  SensorResource.java  UserResource.java
vHue-webapp/web/WEB-INF/: web.xml
